<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Kauã Gabriel</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Arial', sans-serif;
        }
        .card-text {
            color: #c9d1d9;
            text-align: justify
        }
        .card-body i {
            color: #c9d1d9;
        }

        .navbar {
            background-color: #161b22;
        }
        .navbar-brand {
            font-weight: bold;
            color: #58a6ff;
        }
        .navbar-brand:hover {
            color: #1f6feb;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #58a6ff;
            box-shadow: 0 0 10px rgba(88, 166, 255, 0.6);
        }
        .card {
            background-color: #161b22;
            border: 1px solid #30363d;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transition: transform 0.3s ease;
            box-shadow: 0 4px 20px rgba(88, 166, 255, 0.3);
        }
        .card-habilidade {
            background-color: #161b22;
            border: 1px solid #30363d;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card-habilidade:hover {
            transform: translateY(-10px);
            transition: transform 0.3s ease;
            box-shadow: 0 4px 20px rgba(88, 166, 255, 0.3);
        }
        .card-title {
            color: #58a6ff;
            transition: color 0.3s ease;
        }
        .btn-primary {
            border: none;
        }
        .btn-success {
            background-color: #238636;
            border: none;
        }
        footer {
            background-color: #161b22;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #58a6ff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            color: #1f6feb;
        }
        .dropdown {
            position: relative; 
        }
        .dropdown-menu {
            position: absolute;
            z-index: 1100;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        @media (min-width: 1200px) {
            .container {
                width: 1100px; 
            }
        }
        @media (min-width: 1200px) {
            .card-body-2 {
                height: 180px;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .card-body-2 {
                height: 212px;
            }
        }
        @media (max-width: 991px) {
            .ajuste {
                width: 60%;
                margin: 0 auto; 
                display: block;
            }
        }
        @media (min-width: 1200px) {
            .ajuste {
                width: 80%;
                margin: 0 auto; 
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kauã Gabriel</a>
        </div>
    </nav>

    <header class="text-center mt-5">
        <img src="img/foto.png" alt="Foto de Kauã Gabriel" class="profile-pic">
        <h1 class="mt-3">Bem-vindo ao meu Portfólio</h1>
        <p>| Engenheiro de Software | Cientista de Dados |</p>
    </header>

    <main class="container mt-5">
        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-water"></i> Sistema Preditivo com Dados Hidrometeorológicos e Machine Learning</h5>
                        <p class="card-text">Desenvolvimento de um sistema avançado que utiliza dados hidrometeorológicos e algoritmos de machine learning para prever níveis de cota de rios. A solução fornece análises precisas e predições confiáveis, auxiliando na gestão de recursos hídricos e na mitigação de riscos de enchentes.</p>
                        <a href="https://www.even3.com.br/anais/connepi-belem-2024/840174-construcao-de-um-dataset--para-auxiliar-a-previsao--de-niveis-de-rios-utilizando-tecnicas-de-aprendizado-de-maqui/" class="btn btn-primary">Ver Artigo</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-search"></i> Sistema de Detecção Inteligente com Redes Neurais Convolucionais</h5>
                        <p class="card-text">Desenvolvimento de soluções para detecção eficiente de bovinos, equipamentos de proteção individual (EPIs) e rachaduras em superfícies. Utilizando redes neurais convolucionais, o sistema garante alta precisão na identificação e monitoramento desses elementos, contribuindo para maior segurança e controle em diversas aplicações.</p>
                        
                        <!-- Botão com submenu -->
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"  aria-expanded="false" data-bs-display="static">
                                Ver Artigos
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="https://www.even3.com.br/anais/connepi-belem-2024/840189-utilizando-redes-neurais-convolucionais-para-deteccao-de-bovinos-em-tempo-real/">Detecção de Bovinos</a></li>
                                <li><a class="dropdown-item" href="https://www.even3.com.br/anais/connepi-belem-2024/840178-utilizando-redes-neurais-convolucionais-para-deteccao-de-equipamento-de-protecao-individual-em-tempo-real/">Detecção de EPI</a></li>
                                <li><a class="dropdown-item" href="https://www.even3.com.br/anais/connepi-belem-2024/840198-utilizando-redes-neurais-convolucionais-para-deteccao-de-rachaduras-em-obras-de-construcao-civil-em-tempo-real/">Detecção de Rachaduras</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-lungs"></i> Sistema de Classificação de Pneumonia em Raios-X com Redes Neurais Convolucionais</h5>
                        <p class="card-text">Desenvolvimento de um sistema inteligente que utiliza redes neurais convolucionais (CNNs) para analisar exames de raio-X e classificar pneumonia. A solução combina aprendizado profundo e processamento de imagens para auxiliar no diagnóstico precoce e otimizar decisões clínicas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-brain"></i> Sistema de Detecção e Segmentação de Tumores Cerebrais com Redes Neurais Convolucionais</h5>
                        <p class="card-text">Este sistema utiliza redes neurais convolucionais (CNNs) para a detecção e segmentação precisa de tumores cerebrais em imagens de ressonância magnética. Com a implementação do algoritmo YOLOv11, o modelo realiza a análise em tempo real, identificando áreas tumorais com alta precisão. </p>
                        <a href="https://drive.google.com/drive/folders/1KlgHD8Ej1qObxw47uv_Sd4lim28U4dGw?usp=drive_link" class="btn btn-primary">Ver Artigo</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card d-flex flex-column flex-lg-row">
                    <!-- Parte do texto e botão -->
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title"><i class="fas fa-chalkboard-teacher"></i> Sistema de Gerenciamento de Aulas</h5>
                        <p class="card-text">Desenvolvimento de um sistema completo para gestão de aulas, com foco na criação de interfaces intuitivas e implementação da lógica de negócios para administração eficiente de turmas, horários e conteúdos. A solução proporciona uma experiência fluida tanto para os instrutores quanto para os alunos, permitindo o acompanhamento em tempo real das atividades, matrículas e avaliações, além de integrar funcionalidades que garantem a organização e otimização dos processos acadêmicos.</p>
                        <a href="https://github.com/kauagabr/Class-Management" class="btn btn-success" style="width: 120px;">Ver Trabalho</a>
                    </div>
                    <!-- Parte da imagem -->
                    <div class="card-img-right">
                        <img src="img/img_home.png" class="card-img-top img-fluid ajuste" alt="Imagem do Sistema">
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-book"></i> Monitoria Acadêmica</h5>
                        <p class="card-text">Atuação como monitor nas disciplinas de Lógica de Programação e Estatística, oferecendo suporte a alunos em exercícios práticos e na compreensão de conceitos fundamentais. Ajudando na resolução de dúvidas, esclarecimento de teorias e aplicação de métodos, promovendo um ambiente de aprendizado dinâmico e eficiente.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <section id="skills" class="container mt-5">
            <h2 class="text-center mb-4" style="color: #c9d1d9;">Habilidades Técnicas</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card-habilidade card bg-dark text-light">
                        <div class="card-body card-body-2">
                            <h5 class="card-title text-center">Linguagens de Programação</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fab fa-python"></i> Python</li>
                                <li><i class="fab fa-java"></i> Java</li>
                                <li><i class="fab fa-js"></i> JavaScript</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-habilidade card bg-dark text-light">
                        <div class="card-body card-body-2">
                            <h5 class="card-title text-center">Desenvolvimento Web</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fab fa-html5"></i> HTML</li>
                                <li><i class="fab fa-css3-alt"></i> CSS</li>
                                <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-habilidade card bg-dark text-light">
                        <div class="card-body card-body-2">
                            <h5 class="card-title text-center">Machine Learning & Deep Learning</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-brain"></i> Ultralytics</li>
                                <li><i class="fa-solid fa-laptop-code"></i> Scikit-learn</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-habilidade card bg-dark text-light">
                        <div class="card-body card-body-2">
                            <h5 class="card-title text-center">Ferramentas e Bibliotecas</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fa-solid fa-database"></i> Pandas</li>
                                <li><i class="fa-solid fa-calculator"></i> NumPy</li>
                                <li><i class="fas fa-chart-line"></i> Matplotlib</li>
                                <li><i class="fas fa-chart-bar"></i> Seaborn</li>
                                <li><i class="fa-regular fa-eye"></i> OpenCV</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-habilidade card bg-dark text-light">
                        <div class="card-body card-body-2">
                            <h5 class="card-title text-center">APIs e Frameworks</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fa-solid fa-gear"></i> <i class="fab fa-python"></i> Django</li>
                                <li><i class="fa-solid fa-gear"></i> <i class="fab fa-python"></i> Flask</li>
                                <li><i class="fa-solid fa-gear"></i> <i class="fab fa-java"></i> Spring Boot</li>
                                <li><i class="fas fa-cogs"></i> RESTful APIs</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-habilidade card bg-dark text-light">
                        <div class="card-body card-body-2">
                            <h5 class="card-title text-center">Versionamento de Código</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fab fa-git"></i> Git</li>
                                <li><i class="fab fa-github"></i> GitHub</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Kauã Gabriel | Todos os direitos reservados.</p>
        <p>
            <a href="https://github.com/kauagabr" target="_blank">GitHub</a> |
            <a href="http://www.linkedin.com/in/kauãgabrielsilva" target="_blank">LinkedIn</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
